import { StyleSheet, Text, View, Image, TouchableWithoutFeedback, TouchableOpacity, TouchableHighlight, TouchableNativeFeedback,
    SafeAreaView, Button, Alert, StatusBar, Dimensions} from 'react-native';
import {useDeviceOrientation, useDimensions} from "@react-native-community/hooks";
import WelcomeScreen from "./app/screens/WelcomeScreen";
import ViewImageScreen from "./app/screens/ViewImageScreen";
import AppText from "./app/components/AppText/AppText";
import { MaterialCommunityIcons } from "@expo/vector-icons"
import AppButton from "./app/components/AppButton";

export default function App() {
  // console.log("APP EXECUTED");
  //   console.log("DIMENSIONS ARE", useDimensions());
  // const handlePress = () => console.log("PRESSED");
  //   console.log(Dimensions.get("window"))
    // const {landscape} = useDeviceOrientation();
  //  ------------------------------------------

  // return <WelcomeScreen />;
  // return <ViewImageScreen />;

  // -----------------------------------------
      // <SafeAreaView style={[styles.container] }>
      //     {/*<View style={{*/}
      //     {/*    backgroundColor: 'blue',*/}
      //     {/*    width: '100%',*/}
      //     {/*    height: '30%'*/}
      //     {/*}}></View>*/}
      //   {/*<Text numberOfLines={1} onPress={handlePress} >HELLO REACT NATIVE</Text>*/}
      //   {/*<Text>HELLO REACT NATIVE</Text>*/}
      //   {/*<Button color="red" title="Click Me" onPress={() =>*/}
      //   {/*    Alert.alert("Message", "My Message", [*/}
      //   {/*      {text: "YES", onPress: () => {console.log("YES")}},*/}
      //   {/*      {text: "NO", onPress: () => {console.log("NO")}}*/}
      //   {/*    ])} />*/}
      //   {/*<TouchableNativeFeedback onPress={() => console.log("IMAGE TAPPED")}>*/}
      //
      //   {/*    <View style={{width: 200, height: 70, backgroundColor: "indigo"}}>*/}
      //
      //   {/*    </View>*/}
      //   {/*</TouchableNativeFeedback>*/}
      //   <View style={{backgroundColor: "indigo",
      //       flexDirection: "row",
      //       flex: 1,
      //       justifyContent: "center",
      //       // paddingTop: 20,
      //       alignItems: "center"
      //       //alignitems = secondary axis
      //   // main axis = horizontal when row, vertical when column
      //           }}>
      //       {/*<View style={{backgroundColor: "tomato",*/}
      //       {/*    flexBasis: 100, //width or height*/}
      //       {/*    flexGrow: 1,*/}
      //       {/*    // width: 100,*/}
      //       {/*    height: 100}} />*/}
      //
      //       <View style={{backgroundColor: "orange",
      //           // flexBasis: 100,
      //           // flex: -1,
      //           width: 100, height: 100}} />
      //
      //       <View style={{backgroundColor: "skyblue", width: 100, height: 100}} />
      //       <View style={{backgroundColor: "grey",
      //           width: 100, height: 100}} />
      //       {/*<View style={{backgroundColor: "greenyellow",*/}
      //       {/*    width: 100, height: 100}} />*/}
      //   </View>
      //   <StatusBar style="auto" />
      //
      //   {/*<Image*/}
      //   {/*    marginTop={10}*/}
      //   {/*    blurRadius={5}*/}
      //   {/*    source={{*/}
      //   {/*      width: 200, height: 300,*/}
      //   {/*      uri: "https://picsum.photos/200/300"}} />*/}
      // </SafeAreaView>

    return (
        // //  <View style={{
        // //     flex: 1,
        // //     justifyContent: "center",
        // //     alignItems: "center"
        // // }}>
        //
        // {/*    <View style={{*/}
        // // {/*    backgroundColor: "indigo",*/}
        // {/*    width: 100,*/}
        // {/*    height: 100,*/}
        // {/*        padding: 20,*/}
        //
        // {/*    // borderWidth: 10,*/}
        // {/*    // borderColor: "blue",*/}
        // {/*    // borderRadius: 50,*/}
        // {/*    // //    ZA IOS*/}
        // {/*    // shadowColor: "grey",*/}
        // {/*    // shadowOffset: {width: 0, height: 10},*/}
        // {/*    // shadowOpacity: 1,*/}
        // {/*    // shadowRadius: 10,*/}
        // {/*    // //    ZA ANDROID*/}
        // {/*    // elevation: 10*/}
        // {/*}}>*/}
        //     {/*    <View*/}
        //     {/*        style={{backgroundColor: "red",*/}
        //     {/*                width: 50,*/}
        //     {/*                height:50*/}
        //     {/*        }}>*/}
        //
        //     {/*    </View>*/}
        //     {/*</View>*/}
        //     {/* <View style={{*/}
        //     {/*     backgroundColor: "green",*/}
        //     {/*     width: 100,*/}
        //     {/*     height: 100,*/}
        //     {/*     margin: 20*/}
        //     {/* }}></View>*/}
        //     {/* <AppText style={{*/}
        //     {/*     // fontSize: 30,*/}
        //     {/*     // // fontfamily: "Roboto",*/}
        //     {/*     // fontStyle: "italic",*/}
        //     {/*     // fontWeight: "bold",*/}
        //     {/*     // color: "green",*/}
        //     {/*     // textTransform: "capitalize",*/}
        //     {/*     // textDecorationLine: "underline",*/}
        //     {/*     // textAlign: "center",*/}
        //     {/*     // lineHeight: 30*/}
        //     {/* }}>I LOVE REACT! THIS IS MY FIRST REACT NATIVE APP!</AppText>*/}
        //      {/*<MaterialCommunityIcons name="email" size={60} color="indigo"/>*/}
        //      {/*<AppButton title="Login"*/}
        //      {/*onPress={() => console.log("TAPPED")}/>*/}
        //
        // // </View>
        <WelcomeScreen />
    );
}



// const containerStyle = { backgroundColor: "red" };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     // alignItems: 'center',
//     // justifyContent: 'center'
//     // paddingTop: Platform.OS === "android" ? StatusBar.currentHeight : 0
//   },
// });
